<!DOCTYPE html>
<html>
<head>

<title>..ACTIVIDAD Nro. 1..</title>

<meta charset="utf-8">
</head>
<body bgcolor="b6d9fd"  text="000000">

<img src="./evotec.jpeg">
<h1 align=center>LA EVOLUCIÓN DE LA TECNOLOGÍA</h1>
<section></section>
<div>

<div style="background-color: aliceblue; width:100px; height: 40px; text-align: center; float: left; margin-left: 10px;" id="inicio">inicio</div>
<div style="background-color: aliceblue; width:100px; height: 40px; text-align: center; float: left; margin-left: 10px;"><a href="./TENDENCIAS.html">tendencias</a></div>
<div style="background-color: aliceblue; width:100px; height: 40px; text-align: center; float: left; margin-left: 10px;"><a href="./APLICACIONES.HTML">Aplicaciones</a></div>
<div style="background-color: aliceblue; width:100px; height: 40px; text-align: center; float: left; margin-left: 10px;"><a href="./websinteractivas.html">Webs interactivas</a></div>
<div style="background-color: aliceblue; width:100px; height: 40px; text-align: center; float: left; margin-left: 10px;"><a href="./UIDESIGN.HTML">UI Design</a></div>
<div style="background-color: aliceblue; width:100px; height: 40px; text-align: center; float: left; margin-left: 10px;"><a href="#contacto">Ir al contacto</a></div>

</div> 
<div style="clear:both"></div>

<p> Evolución tecnológica es el nombre dado a una teoría de los estudios de ciencia, tecnología y sociedad, para describir el desarrollo histórico de la tecnología, explicitada por el filósofo checo Radovan Richta.</p>

<h3><u>Evolución y Revolución tecnológica</U></h3>

<p> El concepto de evolución tecnológica es confluente con el de revolución tecnológica, puesto que solo durante los períodos de mayor innovación técnica se marca la diferencia del ritmo de desarrollo entre ambos, y de la trascendencia que existe entre los conceptos genéricos de evolución y revolución. </p>

<center> <img src="./revolucion.jpeg"> </center>  

<h3><u> Funciones de la tecnología:</u></h3> 

<p> La principal función de la tecnología es transformar el entorno humano, tanto natural como el social, para adaptarlo mejor a las necesidades y deseos humanos, tales como: </p>

<p>  Las necesidades esenciales (alimentación, vestimenta, vivienda , protección personal, relación social, comprensión del mundo natural y social), y en la historia también para obtener placeres corporales y estéticos (deportes, música, hedonismo en todas sus formas) y como medios para satisfacer deseos (simbolización de estatus, fabricación de armas, usar la creatividad y toda la gama de medios artificiales usados para persuadir, convencer y dominar a las personas). </p> 

<center> <img src="./evotecno.jpeg" width="600" height="300"> </center> 



</body>
</html>
